<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="">
    <div class="c1 ">
        <div class="c2 com ">
            <h1>click !!</h1>

            <button class="HW">singup</button>
        </div>

        <div class="cadr">
            <h2>Hello world !</h2>
            <button class="closer">close</button>
        </div>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="main.js"></script>

</html>