*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(20deg,rgb(250, 250, 31),rgb(0, 128, 107));
    height: 100vh;
}

.c1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.c2
{
    display: flex;
    flex-direction: column;

}
h1{
    font-family: cursive;
    color: white;
    margin: 100px;
}
.HW{
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 25px;
    border-radius: 100vh;
    color: orangered;
    border: 2px solid orange;
}

h2{
    font-family: cursive;
    font-size: 60px;
    color: white;
}
.closer{
    margin: 0 10px;
    margin-top: 50px;
    padding: 5px 10px;
    font-size: 25px;
    border-radius: 100vh;
    color: #414141;
    border: 2px solid rgb(175, 175, 175);
}
.cadr{
    background-color: #414141;
    padding: 50px;
    border-radius: 50px;
    position: fixed;
    justify-content: center;
    align-items: center;
    margin-top: 40vh;
    box-shadow: 1px 1px 20px 3px #00000071;
    filter: blur(0px);
}
